<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReklamEkleActivity">

    <TextView
        android:id="@+id/yeniReklam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/yeniReklam"
        android:textColor="#1E5666"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firmaAdi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Firma Adı"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/firmaLokasyon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yeniReklam" />

    <EditText
        android:id="@+id/firmaLokasyon"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Firma Lokasyonu"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/kampanyaIcerik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firmaAdi" />

    <EditText
        android:id="@+id/kampanyaIcerik"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kampanya İçeriği"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/kampanyaSuresi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firmaLokasyon" />

    <EditText
        android:id="@+id/kampanyaSuresi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kampanya Süresi"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/reklamEkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kampanyaIcerik" />

    <Button
        android:id="@+id/reklamEkle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="313dp"
        android:background="@color/homeButon"
        android:text="@string/reklamEkle"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>